# OpenAQ API Configuration
# REACT_APP_AQI_API_KEY=73eb464df85a15724ea3139b7a2eecce9c722c20196a65f578d9ee0f2e4a2985
REACT_APP_AQI_API_URL=REACT_APP_AQI_API_URL=https://api.openaq.org/v2/latest?city=Bengaluru&parameter=pm25